<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0"/>
        <PackageReference Include="Avalonia.HtmlRenderer" Version="11.0.0"/>
        <PackageReference Include="GitForWindows" Version="2.53.0" />
        <PackageReference Include="GitInfo" Version="3.6.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Build" Version="18.3.3" />
        <PackageReference Include="Microsoft.Build.Framework" Version="18.3.3" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.3.3" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="5.3.0-2.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="5.3.0-2.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0-2.final" />
        <PackageReference Include="Microsoft.TemplateEngine.Abstractions" Version="11.0.100-preview.1.26104.118" />
        <PackageReference Include="Microsoft.TemplateEngine.Edge" Version="11.0.100-preview.1.26104.118" />
        <PackageReference Include="Microsoft.TemplateEngine.Orchestrator.RunnableProjects" Version="11.0.100-preview.1.26104.118" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="React Ui\" />
      <Folder Include="ViewModels\" />
      <Folder Include="Monaco\" />
    </ItemGroup>
    
    <!-- Include Monaco Editor HTML -->
    <ItemGroup>
      <Content Include="Monaco\**\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    
    <!-- Include React UI build output -->
    <ItemGroup>
      <EmbeddedResource Include="React Ui\dist\**\*" Condition="Exists('React Ui\dist\')" />
      <Content Include="React Ui\dist\**\*" Condition="Exists('React Ui\dist\')" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
