<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Icons\AppIconIDE.ico</ApplicationIcon>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.12" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.3.12" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
        <PackageReference Include="FSharp.Compiler.Service" Version="43.10.103" />
        <PackageReference Include="GitForWindows" Version="2.53.0" />
        <PackageReference Include="GitHub.Copilot.SDK" Version="0.1.32" />
        <PackageReference Include="LiteDB" Version="6.0.0-prerelease.77" />
        <PackageReference Include="Microsoft.Build" Version="18.3.3" />
        <PackageReference Include="Microsoft.Build.Framework" Version="18.3.3" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.3.3" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="5.0.0-2.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0-2.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0-2.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="5.0.0-2.final">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="5.0.0-2.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0-2.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0-2.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="5.0.0-2.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="11.0.100-preview.1.26104.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="5.0.0-2.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.0.0-2.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0-2.final" />
        <PackageReference Include="Microsoft.TemplateEngine.Abstractions" Version="8.0.403" />
        <PackageReference Include="Microsoft.TemplateEngine.Edge" Version="8.0.403" />
        <PackageReference Include="Microsoft.TemplateEngine.Orchestrator.RunnableProjects" Version="8.0.403" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">none</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="nanoFramework.CoreLibrary" Version="2.0.0-preview.35" />
        <PackageReference Include="nanoFramework.Tools.MetadataProcessor.CLI" Version="4.0.0-preview.73" />
        <PackageReference Include="nanoFramework.Tools.MetadataProcessor.MsBuildTask" Version="4.0.0-preview.73" />
        <!-- nanoFramework packages are NOT referenced in the host desktop app.
             They redefine System.String, System.Boolean etc. and conflict with .NET runtime.
             The host app invokes nanoff/msbuild as external processes for ESP32 builds. -->
        <PackageReference Include="NuGet.Protocol" Version="7.3.0" />
        <PackageReference Include="Octokit" Version="14.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="11.0.0-preview.1.26104.118" />
        <PackageReference Include="System.IO.Ports" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Insait Code Editor\" />
      <Folder Include="ViewModels\" />
    </ItemGroup>

    <!-- Amber Fluent Editor — власний редактор коду з Roslyn Classification -->
    
    <!-- InsaitEditor — повноцінний редактор коду (Insait Code Editor) -->
    <ItemGroup>
     
      <Compile Update="Insait Code Editor\InsaitEditor.axaml.cs">
        <DependentUpon>InsaitEditor.axaml</DependentUpon>
      </Compile>
    </ItemGroup>

    
    <!-- Include React UI build output -->
    <ItemGroup>
      <EmbeddedResource Include="React Ui\dist\**\*" Condition="Exists('React Ui\dist\')" />
      <Content Include="React Ui\dist\**\*" Condition="Exists('React Ui\dist\')" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaResource Include="Interface Localization\English.axaml" />
      <AvaloniaResource Include="Interface Localization\Ukrainian.axaml" />
      <AvaloniaResource Include="Interface Localization\German.axaml" />
      <AvaloniaResource Include="Interface Localization\Russian.axaml" />
      <AvaloniaResource Include="Interface Localization\Turkish.axaml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Icons\MaxButton.png" />
      <AvaloniaResource Include="Icons\MaxButton.png" />
      <None Remove="Icons\MinButton.png" />
      <AvaloniaResource Include="Icons\MinButton.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Icons\CloseButton.png" />
      <AvaloniaResource Include="Icons\CloseButton.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Icons\AppIconIDE.png" />
      <AvaloniaResource Include="Icons\AppIconIDE.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Remove="Icons\AppIconIDE.ico" />
      <AvaloniaResource Include="Icons\AppIconIDE.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AvaloniaResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="MainWindow.Methods.cs">
        <DependentUpon>MenuWindow.axaml</DependentUpon>
      </Compile>
      <Compile Update="PreviewErrorWindow.axaml.cs">
        <DependentUpon>PreviewErrorWindow.axaml</DependentUpon>
      </Compile>
      <Compile Update="AxamlLiveHost.axaml.cs">
        <DependentUpon>AxamlLiveHost.axaml</DependentUpon>
      </Compile>
      <Compile Update="GeminiSettingsWindow.axaml.cs">
        <DependentUpon>GeminiSettingsWindow.axaml</DependentUpon>
      </Compile>
      <Compile Update="GeminiLanguageNameWindow.axaml.cs">
        <DependentUpon>GeminiLanguageNameWindow.axaml</DependentUpon>
      </Compile>
      <Compile Update="GeminiModelWindow.axaml.cs">
        <DependentUpon>GeminiModelWindow.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
