# Insait-Edit-C-Sharp

./: GitHub_CLI_Commands.md  GitHub_CLI_Commands_Examples.md  GitHub_CLI_Implementation_Report.md  GitHub_CLI_Quick_Reference.md  GitHub_Copilot_Interactive_Guide.md  Insait Edit C Sharp.sln  LICENSE  README.de.md  README.md
Insait Edit C Sharp/: AddNewItemWindow.axaml  AddNewItemWindow.axaml.cs  AddProjectToSolutionWindow.axaml  AddProjectToSolutionWindow.axaml.cs  App.axaml  App.axaml.cs  AutoFixWindow.axaml  AutoFixWindow.axaml.cs  AxamlLiveHost.axaml  AxamlLiveHost.axaml.cs  AxamlPreviewWindow.axaml  AxamlPreviewWindow.axaml.cs  CloneRepositoryWindow.axaml  CloneRepositoryWindow.axaml.cs  CompoundRunWindow.axaml  CompoundRunWindow.axaml.cs  GeminiLanguageNameWindow.axaml  GeminiLanguageNameWindow.axaml.cs  GeminiModelWindow.axaml  GeminiModelWindow.axaml.cs  GeminiSettingsWindow.axaml  GeminiSettingsWindow.axaml.cs  GitWindow.axaml  GitWindow.axaml.cs  ImageViewerWindow.axaml  ImageViewerWindow.axaml.cs  Insait Edit C Sharp.csproj  LOCALIZATION_PROGRESS.md  MainWindow.FileTree.cs  MainWindow.Handlers.cs  MainWindow.Methods.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.cs  MenuWindow.axaml  MenuWindow.axaml.cs  MsixManagerWindow.axaml  MsixManagerWindow.axaml.cs  NewProjectWindow.axaml  NewProjectWindow.axaml.cs  (+23 more)
Insait Edit C Sharp/Controls/: AccountPanelControl.axaml  AccountPanelControl.axaml.cs  AnsiGridBuffer.cs  AnsiGridTerminalControl.cs  AnsiParser.cs  ConPtyHost.cs  DiagnosticRenderer.cs  DiagnosticTooltipPopup.cs  DiagnosticsPanel.axaml  DiagnosticsPanel.axaml.cs  EditorEventArgs.cs  GenerateMemberWindow.axaml  GenerateMemberWindow.axaml.cs  GenerateTypeWindow.axaml  GenerateTypeWindow.axaml.cs  GitPanelControl.axaml  GitPanelControl.axaml.cs  GoToDefinitionWindow.axaml  GoToDefinitionWindow.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  MonacoEditorControl.cs  NuGetPanelControl.axaml  NuGetPanelControl.axaml.cs  RenameSymbolDialog.axaml  RenameSymbolDialog.axaml.cs  RoslynCompletionWindow.axaml  RoslynCompletionWindow.axaml.cs  RoslynQuickFixWindow.axaml  RoslynQuickFixWindow.axaml.cs  RoslynToolsWindow.axaml  RoslynToolsWindow.axaml.cs  SettingsPanelControl.axaml  SettingsPanelControl.axaml.cs  TerminalControl.cs
Insait Edit C Sharp/Controls/ProjectProps/: BuildPage.axaml  BuildPage.axaml.cs  DebugPage.axaml  DebugPage.axaml.cs  GeneralPage.axaml  GeneralPage.axaml.cs  PackagePage.axaml  PackagePage.axaml.cs  SigningPage.axaml  SigningPage.axaml.cs  SolutionBuildCfgPage.axaml  SolutionBuildCfgPage.axaml.cs  SolutionGeneralPage.axaml  SolutionGeneralPage.axaml.cs  SolutionProjectsPage.axaml  SolutionProjectsPage.axaml.cs
Insait Edit C Sharp/Esp/Controls/: DevicePanelControl.axaml  DevicePanelControl.axaml.cs
Insait Edit C Sharp/Esp/Models/: EspDevice.cs  LedPanelConfig.cs  NanoProject.cs
Insait Edit C Sharp/Esp/Services/: LedPanelCodeGenerator.cs  NanoBuildService.cs  NanoDeployService.cs  NanoProjectService.cs  SerialMonitorService.cs
Insait Edit C Sharp/Esp/Windows/: LedPanelDesignerWindow.axaml  LedPanelDesignerWindow.axaml.cs  NewNanoProjectWindow.axaml  NewNanoProjectWindow.axaml.cs
Insait Edit C Sharp/Insait Code Editor/: InsaitCompletionItem.cs  InsaitEditor.axaml  InsaitEditor.axaml.cs  InsaitEditorColors.cs  InsaitEditorSurface.cs  InsaitQuickFixItem.cs
Insait Edit C Sharp/Interface Localization/: English.axaml  German.axaml  Russian.axaml  Turkish.axaml  Ukrainian.axaml
Insait Edit C Sharp/Models/: EditorTab.cs  FileTreeItem.cs  GitModels.cs  Project.cs
Insait Edit C Sharp/Monaco/: monaco-editor.html
Insait Edit C Sharp/Properties/PublishProfiles/: NativeAOT-win-x64.pubxml
Insait Edit C Sharp/React Ui/: index.html  package.json  vite.config.ts
Insait Edit C Sharp/React Ui/src/: App.tsx  index.css  types.ts
Insait Edit C Sharp/React Ui/src/bridge/: csharpBridge.ts
Insait Edit C Sharp/React Ui/src/components/: Breadcrumb.tsx  MonacoEditor.tsx  StatusBar.tsx  TabBar.tsx  WelcomeScreen.tsx
Insait Edit C Sharp/Services/: AxamlCompletionEngine.cs  BreakpointService.cs  BuildService.cs  CSharpCompletionService.cs  CSharpSnippetProvider.cs  CodeAnalysisService.cs  CopilotCliService.cs  CopilotCliService.cs.backup  CopilotSdkService.cs  CustomTranslationService.cs  DebugService.cs  FSharpCompletionEngine.cs  FileService.cs  FileTemplateService.cs  GeminiService.cs  GitDetectionService.cs  GitHubAccountService.cs  GitHubOAuthService.cs  GitService.cs  InlineDiagnosticService.cs  LanguagesDbService.cs  LiveTemplateSession.cs  LocalizationService.cs  MsixService.cs  NuGetReferenceResolver.cs  NuGetService.cs  PublishService.cs  QuickFixService.cs  RecentProjectsService.cs  RoslynAutoCompleteFactory.cs  RoslynAutoFixService.cs  RoslynCompletionEngine.cs  RoslynLiveTemplateService.cs  RoslynWorkspaceService.cs  RunConfigurationService.cs  SettingsDbService.cs  ShellIconService.cs  SolutionService.cs  UndoRedoManager.cs
Insait Edit C Sharp/ViewModels/: MainViewModel.cs
Insait Program Image Editor/: App.axaml  App.axaml.cs  Insait Program Image Editor.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
